// COMMON ====================================================================
.item-project {
    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 28px;
    }
    &__style {
        margin-top: 4px;
        color: $greyColor;
        line-height: 1.5;
    }
    &__name,
    &__image {
        cursor: pointer;
    }
}

// ===========================================================================

.projects-main {
    &__title {
        text-align: center;
    }
    &__text {
        text-align: center;
        max-width: 737px;
        margin: 0 auto;
        margin-top: 8px;
    }
    &__items {
        margin-top: 93px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 104px;
        row-gap: 56px;
    }
    .item-project {
        &:first-child .item-project__image {
            border-radius: 0 80px 0 0;
        }
        &:nth-child(2) .item-project__image {
            border-radius: 80px 0 0 0;
        }
        &:nth-child(3) .item-project__image {
            border-radius: 0 0 80px 0;
        }
        &:nth-child(4) .item-project__image {
            border-radius: 0 0 0 80px;
        }
        &__image {
            &:nth-of-type(2) {
                border-radius: 0 0 0 0;
            }
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media (max-width: 570px) {
    .projects {
        &__items {
            display: grid;
            grid-template-columns: 1fr;
        }
    }
}

// ----------------------------------------------------
// ------------------ PROJECTS PAGE ------------------
// ----------------------------------------------------

.projects {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__filters {
        display: flex;
        border: 1px solid $secondaryColor;
        border-radius: 18px;
    }
    &__filter {
        font-size: 18px;
        font-weight: 600;
        line-height: 1.25;
        padding: 26px 66px;
        border-radius: 18px;
        cursor: pointer;
        &:hover,
        &.active {
            background-color: $secondaryColor;
            color: #fff;
        }
    }
    &-page__items {
        display: flex;
        margin-top: 61px;
        column-gap: 30px;
        margin-bottom: 61px;
    }
    &__column {
        display: flex;
        flex-direction: column;
        row-gap: 35px;
    }
    &__empty {
        display: none;
        font-size: 34px;
        font-weight: 600;
        margin: 80px 0;
        text-align: center;
    }
    .item-project {
        align-self: flex-start;
        &__image {
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media (max-width: $tablet) {
    .projects {
        &__filters {
            justify-content: center;
            gap: 6px;
            width: 100%;
        }
        &__filter {
            padding: 18px 48px;
        }
    }
}

@media (max-width: $mobile) {
    .projects {
        &__filters {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        &__filter {
            text-align: center;
            width: 100%;
        }
    }
}

@media (max-width: $mobileSmall) {
    .projects {
        &__items {
            flex-direction: column;
            row-gap: 35px;
        }
    }
}

@media (max-width: 430px) {
    .projects {
        &__filters {
            display: grid;
            grid-template-columns: 1fr;
        }
    }
}

// ----------------------------------------------------
// ------------------ PROJECT PAGE ------------------
// ----------------------------------------------------

.project {
    position: relative;
    &__content {
        display: flex;
        align-items: center;
        column-gap: 42px;
    }
    &__description {
        max-width: 658px;
    }
    &__text {
        display: flex;
        flex-direction: column;
        row-gap: 18px;
        margin-top: 11px;
        line-height: 1.5;
    }
    &__images {
        position: relative;
        margin-top: 100px;
    }
    &__image {
        border-radius: 70px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__pop {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 48px;
        border-radius: 50%;
        background-color: #fff;
        cursor: pointer;
    }
    &__popup {
        position: absolute;
        z-index: 8;
        border-radius: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        pointer-events: none;
        width: 120%;
        &.active {
            opacity: 1;
            pointer-events: all;
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
    .info-project {
        display: flex;
        flex-direction: column;
        row-gap: 28px;
        padding: 55px 84px;
        border-radius: 70px;
        background-color: $tertiaryColor;
        &__item {
            display: flex;
            column-gap: 50px;
            color: $greyColor;
        }
        &__label {
            min-width: 98px;
            font-family: $fontFamilyDM;
        }
    }
}

@media (max-width: 870px) {
    .project {
        &__content {
            flex-direction: column;
        }
        &__description {
            max-width: 100%;
            margin-top: 64px;
        }
    }
}

@media (max-width: 570px) {
    .project {
        .info-project {
            width: 100%;
            padding: 35px 42px;
            column-gap: 12px;
            &__item {
                justify-content: space-between;
            }
            &__label {
                min-width: auto;
            }
        }
        &__image {
            border-radius: 0;
            margin-left: -18px;
            margin-right: -18px;
            img:nth-of-type(2) {
                object-fit: cover;
                height: 400px;
            }
        }
    }
}

@media (max-width: 400px) {
    .project {
        .info-project {
            align-items: center;
            text-align: center;
            &__item {
                flex-direction: column;
            }
            &__label {
                margin-bottom: 14px;
            }
        }
    }
}
